<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TORA DESIGN</title>
  <meta name="description" content="AAAAAAAAAAAA">
  <link rel="stylesheet" href="style.css">
  <!-- フォント：Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <!-- フォント：Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- HeadLineがない、どうする？ -->

</head>

<body>
  <div class="wrapper">
    <header>
      <h1 class="header-logo">
        <a href="index.html">
          <img src="./img/2 1.png" alt="TORA DESAING ロゴ" class="header-logo-img">
        </a>
      </h1>
      <nav>
        <ul class="header-nav">
          <li class="header-nav-list"><a href="#service">SERVICE</a></li>
          <li class="header-nav-list"><a href="#works">WORKS</a></li>
          <li class="header-nav-list"><a href="#workflow">FLOW</a></li>
          <li class="header-nav-list"><a href="#member">MEMBER</a></li>
          <li class="header-nav-list"><a href="#voice">VOICE</a></li>
          <li class="header-nav-list"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <section class="mainvisual">
      <img src="./img/圧縮/258259790f3adb72a3608da577b8cc24746e32bc.png" alt="" class="diag left">
      <div class="main-text-block">
        <p class="main-text">あなたのビジネスに寄り添い<br>最適なWeb制作を。</p>
        <h1>TORA DESIGN.</h1>
        <div class="main-form">
          <form action="">
            <input type="submit" value="無料相談・見積り">
          </form>
        </div>
      </div>
      <img src="./img/圧縮/096e7b113342b5d9a333e955a510f13d7e0cc58c.png" alt="" class="diag right">
    </section>

  <div class="contents">
    <section id="about" class="about">
      <h2>ABOUT</h2>
    </section>

    <section id="service" class="service">
      <h2>SERVICE</h2>
      <ul class="service-list">
      <div class="service-list-top">
        <li class="service-list-item">
          <h3 class="service-title">HP･ LP 制作</h3>
          <img src="./img/圧縮/macbook.png" alt="サービス：HP･ LP 制作" class="service-img">
          <p class="service-text">コーポレートサイトやターゲットを絞った<br>ランディングページなど様々なWebページの<br>作成を行います。</p>
        </li>
        <li class="service-list-item">
          <h3 class="service-title">サイト更新/管理</h3>
          <img src="./img/圧縮/desktop.png" alt="サービス：サイト更新/管理" class="service-img">
          <p class="service-text">HP制作後の更新や運用、保守のお手伝いも<br>行います。<br>HP制作後、自分達で運用出来るか不安、、、<br>という方はお気軽にご相談ください</p>
        </li>
      </div>
      <div class="service-list-bottom">
        <li class="service-list-item">
          <div class="service-title-wrap">
            <h3 class="service-title">DIRECTION</h3>
             <h4 class="service-title-sub">ディレクション</h4>
          </div>
          <img src="./img/圧縮/macbook.png" alt="サービス：ディレクション" class="service-img">
          <p class="service-text">HP作りたい！サービス紹介ページを<br>作りたい！！と思っている方に寄り添い<br>イメージを形にするお手伝いを<br>1から行わせて頂きます。</p>
        </li>
        <li class="service-list-item">
          <div class="service-title-wrap">
            <h3 class="service-title">DESIGN</h3>
              <h4 class="service-title-sub">デザイン</h4>
          </div>
          <img src="./img/圧縮/desktop.png" alt="サービス：デザイン" class="service-img">
          <p class="service-text">ターゲットを考えたデザインの作成を<br>行います。</p>
        </li>
        <li class="service-list-item">
          <div class="service-title-wrap">
            <h3 class="service-title">CORDING</h3>
              <h4 class="service-title-sub">コーディング</h4>
          </div>
          <img src="./img/圧縮/cord.png" alt="サービス：コーディング" class="service-img">
          <p class="service-text">コーディングの他にも、WordPress対応も<br>お受けします。<br>お気軽にご相談ください</p>
        </li>
      </div>
      </ul>
    </section>

    <section id="works" class="works">
      <h2>WORKS</h2>
        <ul class="works-list">
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
          <li class="works-item">
            <img src="./img/圧縮/screencapture-arc-concier-co-jp-2025-03-17-15_53_05 2 (1).png" alt="実績：アークコンシェル株式会社様">
            <ul class="works-tag">
              <li class="works-tags hp">HP</li>
              <li class="works-tags corporate">コーポレートサイト</li>
            </ul>
            <h3 class="works-cliant">アークコンシェル株式会社様</h3>
            <p class="works-text">不動産</p>
          </li>
        </ul>
        <div class="works-more">
          <!-- 後でリンク変更 -->
          <a href="index.html" class="works-more-link">MORE</a>
        </div>
    </section>

    <section id="workflow" class="workflow">
      <h2>WORK FLOW</h2>
        <ul class="workflow-step">
          <li class="workflow-item">
            <p class="workflow-number-01">01.</p>
            <div class="workflow-contents-01">
              <p class="workflow-title">HEARING</p>
              <p class="workflow-sub">ヒアリング</p>
            </div>
          </li>
          <li class="workflow-item">
            <p class="workflow-number">02.</p>
              <div class="workflow-contents">
                <p class="workflow-title">PROPOSE</p>
                <p class="workflow-sub">ご提案</p>
              </div>
          </li>
          <li class="workflow-item">
            <p class="workflow-number">03.</p>
              <div class="workflow-contents">
                <p class="workflow-title">CONTACT</p>
                <p class="workflow-sub">ご契約</p>
              </div>
          </li>
          <li class="workflow-item">
            <p class="workflow-number">04.</p>
              <div class="workflow-contents">
                <p class="workflow-title">DESIGN</p>
                <p class="workflow-sub">デザイン</p>
              </div>
          </li>
          <li class="workflow-item">
            <p class="workflow-number">05.</p>
               <div class="workflow-contents">
                <p class="workflow-title">CODING</p>
                <p class="workflow-sub">コーディング</p>
              </div>
          </li>
          <li class="workflow-item">
            <p class="workflow-number">06.</p>
              <div class="workflow-contents">
                <p class="workflow-title">SUPPORT</p>
                <p class="workflow-sub">公開・運用保守</p>
              </div>
          </li>
        </ul>
        <p class="workflow-text">
          1からHPを作成する際の流れになります。LPの作成やデザインのみ、コーディングのみも<br>お受け致します。また、作成後も更新や保守などHPの運用のお手伝いをさせて頂きます。
        </p>
    </section>

    <section id="member" class="member">
      <h2>MEMBER</h2>
        <ul class="member-list">
          <li class="member-item">
            <img src="./img/圧縮/1 1.png" alt="メンバー：太田 忍" class="member-img">
            <div class="member-info">
              <h3 class="member-name">Shinobu Ota <span class="member-name-sub">太田 忍</span></h3>
              <p class="member-jobtitle">Director/Coder</p>
              <p class="member-skill">
                <span class="label">ー スキル</span><br>
                HTML / CSS(Sass) / JavaScript(jQuery) /<br>
                WordPress / STUDIO / Wix
              </p>
            </div>
          </li>
          <li class="member-item">
            <img src="./img/圧縮/1 2.png" alt="メンバー：太田 千夏" class="member-img">
            <div class="member-info">
              <h3 class="member-name">Chinatsu Ota <span class="member-name-sub">太田 千夏</span></h3>
              <p class="member-jobtitle">Director/Designer</p>
              <p class="member-skill">
                <span class="label">ー スキル</span><br>
                Photoshop / Figma / XD / Illustrator /<br>
                STUDIO / Wix
              </p>
            </div>
          </li>
          <li class="member-item">
            <img src="./img/圧縮/1 3.png" alt="メンバー：渡辺 果穂" class="member-img">
            <div class="member-info">
              <h3 class="member-name">Kaho Watanabe <span class="member-name-sub">渡辺 果穂</span></h3>
              <p class="member-jobtitle">Coder</p>
              <p class="member-skill">
                <span class="label">ー スキル</span><br>
                HTML / CSS(Sass) / JavaScript(jQuery) /<br>
                WordPress
              </p>
            </div>
          </li>
          <li class="member-item">
            <img src="./img/圧縮/1 4.png" alt="メンバー：市川 果菜子" class="member-img">
            <div class="member-info">
              <h3 class="member-name">Kanako Ichikawa <span class="member-name-sub">市川 果菜子</span></h3>
              <p class="member-jobtitle">Designer/Coder</p>
              <p class="member-skill">
                <span class="label">ー スキル</span><br>
                HTML / CSS(Sass) / JavaScript(jQuery) /<br>
                Bootstrap / Photoshop / Illustrator
              </p>
            </div>      
          </li>
          <li class="member-item">
            <img src="./img/圧縮/1 5.png" alt="メンバー：原田 光" class="member-img">
            <div class="member-info">
              <h3 class="member-name">Hikaru Harada <span class="member-name-sub">原田 光</span></h3>
              <p class="member-jobtitle">Coder</p>
              <p class="member-skill">
                <span class="label">ー スキル</span><br>
                HTML / CSS(Sass) / JavaScript(jQuery) /<br>
                WordPress
              </p>
            </div>
          </li>
        </ul>
    </section>

    <section id="voice" class="voice">
      <h2>VOICE</h2>
        <ul class="voice-list">
          <li class="voice-item">
            <img src="./img/圧縮/cord.png" alt="お客様の声：岡林 寛人 様" class="voice-img">
              <p class="voice-number">VOICE.1</p>
            <div class="voice-contents">
              <p class="voice-name">岡林  寛人   様</p>
              <p class="voice-tag">コーポレートサイト・LP作成</p>
                <p class="voice-text">ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文</p>
            </div>
          </li>
          <li class="voice-item">
            <p class="voice-number">VOICE.1</p>
            <img src="./img/圧縮/cord.png" alt="お客様の声：岡林 寛人 様" class="voice-img">
              <p class="voice-number">VOICE.1</p>
            <div class="voice-contents">
              <p class="voice-name">岡林  寛人   様</p>
              <p class="voice-tag">コーポレートサイト・LP作成</p>
                <p class="voice-text">ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文</p>
            </div>
            </li>
          <li class="voice-item">
            <img src="./img/圧縮/cord.png" alt="お客様の声：岡林 寛人 様" class="voice-img">
              <p class="voice-number">VOICE.1</p>
             <div class="voice-contents">
              <p class="voice-name">岡林  寛人   様</p>
              <p class="voice-tag">コーポレートサイト・LP作成</p>
                <p class="voice-text">ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文</p>
            </div>
          </li>
          <li class="voice-item">
            <img src="./img/圧縮/cord.png" alt="お客様の声：岡林 寛人 様" class="voice-img">
              <p class="voice-number">VOICE.1</p>
             <div class="voice-contents">
              <p class="voice-name">岡林  寛人   様</p>
              <p class="voice-tag">コーポレートサイト・LP作成</p>
                <p class="voice-text">ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文<br>ボイス本文・ボイス本文・ボイス本文</p>
            </div>
          </li>
        </ul>
    </section>

    <section id="contact" class="contact">
      <h2>CONTACT</h2>
        <!--　action=""に送信先いれる　-->
        <form action="" method="post" class="contact-form">
          <div class="form-group">
            <label for="">NAME</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="">address</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="">message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="send">
          </div>
        </form>
    </section>
  </div>
    <footer>
      <h1 class="footer-logo">
        <a href="index.html">
          <img src="./img/4161066a17d2f3298967e2090d4b5f550785c28b.png" alt="TORA DESAINGロゴ" class="header-logo-img">
        </a>
      </h1>
      <nav>
        <ul class="footer-nav">
          <li class="footer-nav-list"><a href="#service">SERVICE</a></li>
          <li class="footer-nav-list"><a href="#works">WORKS</a></li>
          <li class="footer-nav-list"><a href="#workflow">FLOW</a></li>
          <li class="footer-nav-list"><a href="#member">MEMBER</a></li>
          <li class="footer-nav-list"><a href="#voice">VOICE</a></li>
          <li class="footer-nav-list"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <p class="copyright">©2025 Tora Design All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>